/**index.wxss**/

view.abcd{
  margin:3%;
  text-align:center;
}
view.usermotto{
  position: absolute;
  bottom: 5%;
  text-align: center;
}
text.beizhu123{
  font-size:18px;
  color:#666666;
  line-height: 30px;
}
text.xianzhi_title123{
  text-align: center;
  font-size:18px;
  color:#666666;
}
text.user-motto{
  text-align:center;
  color:#fd8c30;
  text-shadow: 5px 5px 5px #cccccc;
}
text.wode_title{
  text-align:center;
  font-family:"Times New Roman",Times,serif;
  font-size:30px;
  color:#666666;
}