/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: 80px;
  margin-bottom: 10px;
}

.userinfo-nickname {
  color: #fff;
  font-size: 14px;
  margin-bottom: 50px;
}

.usermotto {
  margin-top: 200px;
}

view.container {
  background-color: #fb7000;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 750px;
  background-color: white;
  box-shadow: 1px 1px 2px 2px #eadbc9;
  margin-top: -20px;
  margin-bottom: 10px;
  margin-left: calc(50% - 165px);
}

.title {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 15px;
  margin-left: calc(50% - 60px);
}

.personal-info {
  display: flex;
  flex-wrap: wrap;
}

.personal-info-label {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  padding: 4px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px 2px #eadbc9;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: space-between;
  flex: auto;
}

.labeltext {
  margin: auto;
  font-size: 12px;
  margin-left: 5px;
}

.context {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.context_h1 {
  font-size: 20px;
  margin-left: 5px;
  margin-top: 10px;
}

.context_h2 {
  font-size: 14px;
  margin-left: 5px;
  word-break: break-all;
  margin-top: 5px;
}

.context_h3 {
  font-style: italic;
  font-size: 12px;
  margin-left: 5px;
  word-break: break-all;
  margin-top: 5px;
}

