<!--index.wxml-->
<view class="container">

<view>
  <text class="beizhu">大家好，我是Tracy，欢迎来到Tracy 闲置，欢迎挑选我的闲置，买走闲置还有礼物送哦，然后邮费需要麻烦亲自己支付，如有看上的闲置可联系本人微信：Tracy271</text>
</view>

<view calss="xianzhi_0">
    <view class="xianzhi_bd">
      <view class="section section_gap">
        <view class="section_ctn">
          <image style="width: 200px; height: 200px; backgrounp-color: #eeeeee;" mode="scaleToFill" src="../../PrimaryDraft/WechatIMG21.jpeg"></image>
        </view>
      </view>
    </view>
  </view>

  <!--添加自定义图片_正式区域-->
  <view calss="xianzhi">
    <view class="xianzhi_hd">
      <text class="xianzhi_title">祝您生活愉快！</text>
    </view>
  </view>

<!--底部文字-->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  </view>